---

- name: (User) Obtain HOME for gala_user
  user:
    name: "{{ gala_linux_user }}"
    state: present
  register: gala_linux_user_result
  become: false

- name: (User) Isolate HOME
  set_fact:
    gala_linux_user_homedir: "{{ gala_linux_user_result.home }}"
  become: false

- name: (User) Create environment file
  template:
    src: galanode.env.j2
    dest: "{{ gala_linux_user_homedir }}/galanode-{{ gala_node_specifier }}.env"
  become: false

- name: (User) Create machine-id file
  template:
    src: galanode.machine-id.j2
    dest: "{{ gala_linux_user_homedir }}/galanode-{{ gala_node_specifier }}.machine-id"
  become: false
